<mxfile host="Electron" modified="2025-04-08T05:45:59.542Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jzOmoF2HnUYiso4raQxW" version="24.0.4" type="device">
  <diagram name="ページ1" id="SqQ7CckuoGQA1XVf1MXq">
    <mxGraphModel dx="1816" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nt9nF4ObV31x2D_x99Zk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JUo1LpAPdXD4S511wLFp-1" target="nt9nF4ObV31x2D_x99Zk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JUo1LpAPdXD4S511wLFp-1" value="syslog_receiver" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="1120" y="690" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-1" target="nt9nF4ObV31x2D_x99Zk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-1" target="JUo1LpAPdXD4S511wLFp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-1" value="/usr/local/bin/monitor_postgres_log.sh" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="490" y="690" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-2" value="Windows 192.168.0.20/24" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="444.5" width="550" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-3" value="Linux 192.168.0.44/24" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="930" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-4" value="2025-04-05.log" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="1394" y="870" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-5" value="/var/log/syslog" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="240" y="690" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-6" value="/var/lib/postgresql/14/main/log/postgresql-2025-04-05_175000.log" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="240" y="584.5" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-7" target="nt9nF4ObV31x2D_x99Zk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-7" value="192.168.0.44" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="1260" y="780" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-8" target="nt9nF4ObV31x2D_x99Zk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-8" target="nt9nF4ObV31x2D_x99Zk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nt9nF4ObV31x2D_x99Zk-8" target="nt9nF4ObV31x2D_x99Zk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-8" value="PostgreSQL" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="90" y="435" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-11" value="/etc/postgresql/14/main/postgresql.conf" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=PlemolJP;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-12" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: PlemolJP, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;# - Where to Log -&lt;/span&gt;&lt;/div&gt;&lt;div&gt;log_destination = &#39;stderr,syslog&#39;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;# These are relevant when logging to syslog:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;syslog_facility = &#39;LOCAL0&#39;&lt;/div&gt;&lt;div&gt;syslog_ident = &#39;postgres&#39;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-14" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: PlemolJP, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;tail -f /var/log/syslog | grep postgres&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="305" y="780" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-16" value="Monitor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-17" value="Send (UDP)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nt9nF4ObV31x2D_x99Zk-18" value="Port: 10000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="730" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
