[recv]
# PORT: 受信ポート
# BUFFER_SIZE: 受信データの最大サイズ
PORT = 10000
BUFFER_SIZE = 4096

[log]
# LOG_FILE: 出力するログファイル
# WHEN: ローテーションのタイミング
# INTERVAL: ローテーションの間隔
# BACKUP_COUNT: バックアップの保持数
LOG_FILE = log/syslog_receiver.log
WHEN = midnight
INTERVAL = 1
BACKUP_COUNT = 30
