[recv]
PORT = 10000 # 受信ポート
BUFFER_SIZE = 4096 # 受信データの最大サイズ

[log]
LOG_FILE = log/syslog_receiver.log # 出力するログファイル
WHEN = midnight # ローテーションのタイミング
INTERVAL = 1 # ローテーションの間隔
BACKUP_COUNT = 30 # バックアップの保持数